
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Cumpleaños Amor</title>
  <style>
        body{
        background: yellow;
        font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background: yellow;
      justify-content: center;
        font-family: Cooper Black;
    }
    p{
      display: flex;
      Background: yellow;
      justify-content: center;
        font-family: Cooper Black;
      }
    form{
      display: flex;
      Background:    yellow;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background: yellow;
      justify-content: center;
              font-family: Cooper Black;
    }
    div{
      display: flex;
      Background: yellow;
      justify-content: center;
              font-family: Cooper Black;
    }
    section{
      display: flex;
      Background: yellow;
      justify-content: center;
              font-family: Cooper Black;
    }
    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 6px;
            display: inline-block;
            padding: 20px 15px;
            text-decoration: none;  
        }
        .btn-r{
            color: white;
            background-color: red;
        }
        .btn-r:hover{
            background-color: green;
        }
        .btn-r:active{
            background-color: blue;
        }
  </style>
</head>
<body>
  <header>
    <h1>
      Hola Melissa :)
    </h1>
    <p>Mira lo que hice ♥</p>
  </header>

  <p><img src="perro.gif"/></p>

  <section>
        <li>
          <a class="btn-r" href="./index1.html">Da Click Aqui;)</a>
        </li>
  </section>
</body>
</html>