<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Amor</title>
    <style>
        body{
        background: yellow;
        font-family: Cooper Black;
    }
    div{
      display: flex;
      Background: yellow;
      justify-content: center;
      font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background: yellow;
      justify-content: center;
      font-family: Cooper Black;
    }
    p{
      display: flex;
      Background: yellow;
      justify-content: center;
      font-family: Cooper Black;
    }
    h2{
        display: flex;
      Background: yellow;
      justify-content: center;
      font-family: Cooper Black;
    }
    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 18px;
            display: inline-block;
            padding: 20px 15px;
            text-decoration: none;  
        }
        .btn-r{
            background-color: aqua;
        }
        .btn-r:hover{
            background-color:red;
        }
        .btn-r:active{
            background-color: #39ff14 ;
        }
    </style>
</head>
<body>
    <div>
<h1 class="btn-r">Hola Melissa Amor</h1>
</div>
<h1><span size="10" style="color: rebeccapurple">Feliz&nbsp</span><span size="10"  style="color: fuchsia">Cumpleaños</span></h1>
<p><img src="f.jpg"/></p>
<div style="color:blue">Quise escribir algo con mi puño y letra para ti, espero lo leas completo no esta tan largo.</div>
    <p><img src="captura1.JPG"/></p>
    <p><img src="captura2.JPG"/></p>

<h2>Sube el audio Reina: 😊</h2>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/40AJMQob25o?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p></p>
<h1>Te quiero Melissa 🥰</h1>
<p></p>
<p><img width="640" height="508" src="ti.jpg"/></p>

<p><div>Cuando el amor surge </div>
    <div>se queda el corazon </div>
        <div>como un grifo abierto,</div>
            <div>corre por las venas </div>
                <div>como un rio lleno.</div></p>

<p><div>refleja en los ojos</div>
<div> luz del ocaso,</div>
    <div>es como un universo</div> 
        <div>contenido en un pecho.</div></p>


<p>Sira Breathes
</p>


</body>
</html>

